{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DynamicFormDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "AngularClient": {
      "Status": "Active",
      "Url": "http://localhost:4200"
    }
  },
  "CorsOrigins": [ "AngularClient" ]
}
